@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap');
*{
  margin: auto;
}

body{
    display: flex;
    flex-direction: column;
    font-family: 'Lora', serif;
    font-weight: 400;
    font-size: 1.2vw;
    letter-spacing: 2px;
}
html{
  scroll-behavior: smooth;
}
header{
  position: fixed;
  display: flex;
  flex-direction: row;
  background: #030f12;
  color: whitesmoke;
  width: 100%;
  max-height: max-content;
  min-height: 1em;
  text-transform: uppercase;
  z-index: 1;
}
.logosection{
  width: 10%;
  margin-left: initial;
}
.logo-sec{
  margin-left: 0.8em;
  max-width: 35%;
  min-height: 100%;
  border-radius: 40%;
}
.navigatie{
  width: 70%;
  flex-grow: 2%;
  margin-inline-end:initial;
}
a{
  color: grey;
  text-decoration: none;
}
header a,
footer a{
  color: whitesmoke;
  text-decoration: none;
}
ul{
  display: flex;
  flex-direction: row;
}
.nav-link:hover{
  color: lightpink;
  font-size: 24px;
}
.mmprod:hover{
  color: blueviolet;
  font-size: 24px;
}
.container{
display: grid;
grid-template-columns: 100%;
padding: 0px;
padding-top: 1em;
  width: 100%;
}
section{
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 5% 0;
}
section div{
  width: 50%;
  margin: 0 auto;
}
section h2{
  text-align: center;
}
.cover-section{
  margin-top: 0%;
  padding: 0% 0% 0% 0%;
  background-color: #e4dcdc;
  text-shadow: 2px 2px 5px lightblue;
}
h1{
  padding-bottom: 30px;
  padding-left: 0.5em;
  text-align: center;
  font-size: 5vw;
  letter-spacing: 0.5em;
}
.title-text{
  width: 60%;
  text-align: center;
  color: black;
  margin: auto;
  padding: 0 20px;
  animation: fade-in 1s;
  text-shadow: 2px 2px 5px lightblue;
}
@keyframes fade-in {
  0%{
    opacity:0;
  }
  100%{
    opacity: 1
  }
}
.box-feature{
  width: 80%;
  max-height: auto;
}
.box-feature img{
  width: 100%;
}
.box-feature .cover-image{
  animation: fade-in 5s;
}
.story-section{
  display: flex;
  flex-direction: row-reverse;
  background-color: rgb(19,18,18);
  color: whitesmoke;
  align-items: center;
  padding:0;
}
.section-text{
  text-align: center;
  line-height: 1.5em;
  text-shadow: 2px 2px 5px lightblue;
}
.section-text1{
  margin: auto 2.5em;
  text-align: center;
  line-height: 1.5em;
}
.samples{
  flex-direction: column;
  text-align: center;
  background-color: #e4dcdc;
}
.featured{
  width: 90%;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-gap: 5%;
  margin: 20px auto;
}
.work{
  width: 100%;
  color: black;
}
.work img{
  width: 400px;
  height: 400px;
  cursor: pointer;
  max-height: auto;
  border-radius: 15px;
  opacity: 0.6;
}
.work img:hover{
  cursor: pointer;
  transform: translateY(-15px);
  transition: all ease 0.5s;
  opacity: 1;
}
.fisierproduse{
  width: 80%;
  position: relative;
}
.poza{
  display: block;
  width: 100%;
  height: auto;
}
.overlay{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: aquamarine;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}
.fisierproduse:hover .overlay{
  height: 100%;
}
.text{
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
h2{
  font-size: 3.0vw;
  padding-bottom: 15px;
  text-transform: uppercase;
}
.contact-section{
  background-color: #222222;
  color: ghostwhite;
}
.form-box{
  padding-top: 1em;
}
form .form-entry{
  display: block;
  padding: 0.8em 0;
}
.section-text h2{
  letter-spacing: 5px;
  padding-left:40px;
}
.primestecatalog{
  line-height: 50px;
  text-shadow: 2px 2px 5px lightblue;
}
form .txt-box{
  margin-top: 0.3em;
  width: 100%;
  padding: 0.7em 0;
  border-radius: 2px;
  border: 2px transparent;
}
form .btn{
  text-align: center;
  background-color: #e6e8e8;
  color: black;
  font-weight: 700;
  letter-spacing: inherit;
  border: 2px solid;
  box-shadow: 0px 0px 10px 1px #293939;
  border-radius: 5px;
  padding: 0.5em 2em;
  font-size: 14px;
}
.btn:hover{
  cursor: pointer;
  background: rgb(32,32,32);
  color: aliceblue;
}
.footer-section{
  display: flex;
  flex-direction: row-reverse;
  height: 3em;
  width:100%;
  color: aliceblue;
  background-color: #222222;
  text-transform: uppercase;
  font-size: 14px;
}
.footer-section div{
  margin-right: 2em;
}
.footer-section span{
  text-align: center;
  margin-left: 2em;
  cursor: pointer;
}
.footer-section span.p-info{
  text-align: center;
  margin-right: -35px;
}
.footer1{
display: flex;
background-color: #222222;
color: aliceblue;
width: 100%;
height: auto;
}
.elem{
  display: flex;
  justify-content: space-between;
  width: 400px;
}
.elem1{
  flex-direction: column;
}
.itc{
  border-radius: 55%;
}

@media all and (max-width:550px){
  section div{
    width: 80%;
    padding-top: 2em;
    padding-bottom: 2em;
  }
  .story-section, .samples, .contact-section, .featured{
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(autp-fit, minmax(200px, auto));
  }
  .featured{
    width: 80%;
    margin: 0 auto;
  }
  .section-text h2{
    text-align: center;
    display: flex;
  }
  .setion-text p{
    text-align: justify;
    margin-right: 10%;
    margin-left: 10%;
    font-size: 2vw;
  }
  .work a{
    font-size: 10px;
  }
.poza{
  max-width: 250px;
  max-height: 250px;
}
.footer1{
  flex-direction: column;
}
.elem{
  margin: 20px;
}
}
